{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "CarBook.API"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=KAAN;Database=DbCarBookHangfire;integrated security=true;TrustServerCertificate=true"
  },
  "TokenOptions": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "SecurityKey": "CarBookCarBookCarBookCarBookCarBook"
  },
  "AllowedHosts": "*"
}
